# MongoDB connection string (local किंवा Cloud)
MONGO_URI=mongodb://localhost:27017/taskmanager

# Server PORT, default 5000 आहे
PORT=5000

# JWT साठी secret key (auth/token hashing साठी)
JWT_SECRET=mySuperSecretKey123

# Other environment configs (optional)
NODE_ENV=development
